<html>
   <head>
       <title>I love mairs more</title>
       <style>
           title{
    font-family: cursive;
}
body{
    margin: 0; 
	padding: 0;
    background: darkolivegreen;
}
#header1{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
   

}
#intro{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
}
#list{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
}
li{
    text-align: center;
}
#header2{
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
}
#table{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    border-style: double;
    empty-cells: hide
}
td{
    border-style: solid;
}
#conclusion{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
}
       </style>
   </head>
   <body>
    <!--if you can't make these fit by the time you're bored today, try to get them to fit-->
    <!--<img src=http://pbs.twimg.com/media/Eq8BwCwXEAA_D6j.jpg width="425" class="centerImage"><img src="http://pbs.twimg.com/media/Eq8BwCwXEAA_D6j.jpg" width="425" class="centerImage">-->
       <h1 id="header1">Hey mairs, welcome to the website that I'm making you.<br>Coding this isnt actually the problem, it's actually being able to publish it lmao</h1>
       <p id="intro">Now I bet you're wondering how I am going to prove it to you<br>I'm going to do it by listing all the reasons why I love you so much.<br>Lets get stared</p>
       <ul id="list" style="list-style: none;">
           <li>Your kisses</li>
           <li>Your hugs</li>
           <li>Your snuggles</li>
           <li>Your adorable laugh</li>
           <li>Your obsession with the stars</li>
           <li>How I can talk to you about literally anything</li>
           <li style="font-style: italic; font-family: cursive">Your smile :D</li>
           <li>How you were the first person to ever give me flowers. ever.</li>
           <li>Your singing is a gift from heaven(that is a fact)</li>
           <li>How you are always proud of me for every little accomplishment I have</li>
           <li>You always help me with whatever problem I have</li>
           <li>Your so. goddamn. funny. It's not even a joke too</li>
           <li>You make AMAZING thirst traps</li>
           <li>I love the little adventures we go on</li>
           <li>The photos we take remind me of how much of a dream couple we are<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png" width="20"></li>
           <li>I love love love love love love you</li>
           <li>You're always so supportive of me</li>
           <li>You can be yourself around me</li>
       </ul>

       <h2>Heres a graph of how much my love grows for you each day</h2>
       <img src="https://cdn2.iconfinder.com/data/icons/marketing-presentation-and-graphs/100/Exponential_Graph-01-512.png"><h3 style="position: relative;">it goes on forever :D</h3>
       <h2 id="header2">Now here is a table showing the stuff you do and how it makes me feel</h2>
       <table class="center" id=table>
           <th>The stuff that mairs does for me :)</th>
           <tr>
               <td>Kissing me</td>
               <td style="text-align: center;">Cuddling me</td>
               <td>Makes me fudge</td>
           </tr>
           <tr>
               <td>lots of love</td>
               <td style="text-align: center;">tons of love</td>
               <td style="font-style: oblique">LOVE OVERLOAD</td>
           </tr>
       </table>
       <h2 id="conclusion">So in conclusion, I love you much much much much much more, and you can not tell me otherwise<br>I LOVE YOUUUUUUUUUUUUUUUUU<br>I miss you and want cuddles ;(</h2>
   </body>
</html>